x-common: &common
  working_dir: /workspace
  env_file: .env

x-wait-command: &wait-command
  command: bash -c "while sleep 1000; do :; done;"
   
services:
  nginx:
    build:
      context: .
      dockerfile: nginx/Dockerfile
    ports: 
      - "8080:80"
    networks:
      - internal
    volumes:
      - .:/workspace
      # - /home/kishan/ace/dockerize_laravel/workspace:/var/www/html
      - ./logs/nginx:/var/log/nginx/
    container_name: ${COMPOSE_PROJECT_NAME}-nginx
    hostname: ${COMPOSE_PROJECT_NAME}-nginx
    # user: ezdev:ezdev
  php:
    build:
      context: .
      dockerfile: php/Dockerfile
    networks:
      - internal
    volumes:
      - .:/workspace
      # - /home/kishan/ace/dockerize_laravel/workspace:/var/www/html
      - ./logs/php.log:/var/log/fpm-php.www.log
    expose:
      - "9000"
    container_name: ${COMPOSE_PROJECT_NAME}-php
    hostname: ${COMPOSE_PROJECT_NAME}-php
    # user: ezdev:ezdev
  # mysql:
  #   container_name: acedb
  #   restart: always
  #   image: mysql:latest
  #   platform: linux/x86_64
  #   ports:
  #    - "4000:3306"
  #   environment:
  #     MYSQL_ROOT_PASSWORD: 'root'
  #     MYSQL_USER: 'kishan'
  #     MYSQL_PASS: 'root'
  #   volumes:
  #     - /data/sz-data/erp-db-dev:/var/lib/mysql
  #   networks:
  #     - internal
networks:
  internal:
    driver: bridge